import 'package:get/get.dart';

class LocalString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'signup': 'Sign Up',
          'signin': 'Sign In',
          'login': 'Login',
          'selectlanguage': 'Select language',
          'enteryouremail': 'Enter your email...',
          'enteryourpassword': 'Enter your password...',
          'home': 'Home',
          'profile': 'Profile',
          'signout': 'Sign Out',
          'search': 'Search...',
          'gallery': 'Gallery',
          'enteratext': 'Enter a text...',
          'selectfromgallery': 'Select from gallery',
          'saveselectedimage': 'Save selected image',
          'mypost': 'My post:',
          'loading': 'Loading...',
          'entertag': 'Enter tag..',
          'savetag': 'Save tag',
          'deletepost': 'Delete post',
          'translateparagraph': 'Translate the paragraph'
        },
        'tr_TR': {
          'signup': 'Kaydol',
          'signin': 'Giriş Yap',
          'login': 'Giriş',
          'selectlanguage': 'Dil seçiniz',
          'enteryouremail': 'Email adresinizi giriniz...',
          'enteryourpassword': 'Şifrenizi giriniz...',
          'home': 'Ana Ekran',
          'profile': 'Profil',
          'signout': 'Oturumu Kapat',
          'search': 'Ara...',
          'gallery': 'Galeri',
          'enteratext': 'Bir metin giriniz...',
          'selectfromgallery': 'Galeriden resim seçiniz',
          'saveselectedimage': 'Seçilen resmi kaydet',
          'mypost': 'Gönderilerim:',
          'loading': 'Yükleniyor...',
          'entertag': 'Etiket gir..',
          'savetag': 'Etiketi kaydet',
          'deletepost': 'Gönderiyi sil',
          'translateparagraph': 'Paragrafı kendi diline çevir'
        },
        'ar_SA': {
          'signup': 'اشتراك',
          'signin': 'تسجيل الدخول',
          'login': 'تسجيل الدخول',
          'selectlanguage': 'اختار اللغة',
          'enteryouremail': 'أدخل بريدك الإلكتروني...',
          'enteryourpassword': 'ادخل رقمك السري...',
          'home': 'مسكن',
          'profile': 'الملف الشخصي',
          'signout': 'خروج',
          'search': 'يبحث...',
          'gallery': 'صالة عرض',
          'enteratext': 'أدخل نصًا ...',
          'selectfromgallery': 'اختر من المعرض',
          'saveselectedimage': 'احفظ الصورة المحددة',
          'mypost': 'منشوري:',
          'loading': 'جار التحميل...',
          'entertag': 'أدخل العلامة ..',
          'savetag': 'حفظ العلامة',
          'deletepost': 'حذف آخر',
          'translateparagraph': 'ترجمة الفقرة إلى لغتك'
        },
        'es': {
          'signup': 'Inscribirse',
          'signin': 'Registrarse',
          'login': 'Acceso',
          'selectlanguage': 'Seleccione el idioma',
          'enteryouremail': 'Introduce tu correo electrónico...',
          'enteryourpassword': 'Ingresa tu contraseña...',
          'home': 'Hogar',
          'profile': 'Perfil',
          'signout': 'Desconectar',
          'search': 'Búsqueda...',
          'gallery': 'Galería',
          'enteratext': 'Introduce un texto...',
          'selectfromgallery': 'Seleccionar de la galería',
          'saveselectedimage': 'Guardar imagen seleccionada',
          'mypost': 'Mi publicacion:',
          'loading': 'Cargando...',
          'entertag': 'Introducir etiqueta..',
          'savetag': 'Guardar etiqueta',
          'deletepost': 'Eliminar mensaje',
          'translateparagraph': 'Traduce el párrafo a tu idioma.'
        },
        'fr': {
          'signup': "S'inscrire",
          'signin': "S'identifier",
          'login': 'Connexion',
          'selectlanguage': 'Choisir la langue',
          'enteryouremail': 'Entrer votre Email...',
          'enteryourpassword': 'Tapez votre mot de passe...',
          'home': 'Maison',
          'profile': 'Profil',
          'signout': 'Se déconnecter',
          'search': 'Chercher...',
          'gallery': 'Galerie',
          'enteratext': 'Entrez un texte...',
          'selectfromgallery': 'Sélectionnez dans la galerie',
          'saveselectedimage': "Enregistrer l'image sélectionnée",
          'mypost': 'Mon message:',
          'loading': 'Chargement...',
          'entertag': 'Entrez la balise..',
          'savetag': 'Enregistrer la balise',
          'deletepost': 'Supprimer le message',
          'translateparagraph': 'Traduire le paragraphe'
        },
        'de': {
          'signup': 'Anmeldung',
          'signin': 'Einloggen',
          'login': 'Anmeldung',
          'selectlanguage': 'Sprache auswählen',
          'enteryouremail': 'Geben sie ihre E-Mail Adresse ein...',
          'enteryourpassword': 'Geben Sie Ihr Passwort ein...',
          'home': 'Heim',
          'profile': 'Profil',
          'signout': 'Austragen',
          'search': 'Suche...',
          'gallery': 'Galerie',
          'enteratext': 'Geben Sie einen Text ein...',
          'selectfromgallery': 'Aus Galerie auswählen',
          'saveselectedimage': 'Ausgewähltes Bild speichern',
          'mypost': 'Mein Post:',
          'loading': 'Wird geladen...',
          'entertag': 'Tag eingeben..',
          'savetag': 'Etikett speichern',
          'deletepost': 'Beitrag entfernen',
          'translateparagraph': 'Übersetzen Sie den Absatz'
        },
        'ru': {
          'signup': 'Зарегистрироваться',
          'signin': 'Войти',
          'login': 'Авторизоваться',
          'selectlanguage': 'Выберите язык',
          'enteryouremail': 'Введите адрес электронной почты...',
          'enteryourpassword': 'Введите свой пароль...',
          'home': 'Дом',
          'profile': 'Профиль',
          'signout': 'Выход',
          'search': 'Поиск...',
          'gallery': 'Галерея',
          'enteratext': 'Введите текст...',
          'selectfromgallery': 'Выбрать из галереи',
          'saveselectedimage': 'Сохранить выбранное изображение',
          'mypost': 'Мой пост:',
          'loading': 'Загрузка...',
          'entertag': 'Введите тег..',
          'savetag': 'Сохранить тег',
          'deletepost': 'Удалить сообщение',
          'translateparagraph': 'Переведите абзац'
        },
        'hi': {
          'signup': 'साइन अप करें',
          'signin': 'साइन इन करें',
          'login': 'लॉग इन करें',
          'selectlanguage': 'भाषा का चयन करें',
          'enteryouremail': 'अपना ईमेल दर्ज करें...',
          'enteryourpassword': 'अपना पासवर्ड डालें...',
          'home': 'घर',
          'profile': 'प्रोफ़ाइल',
          'signout': 'साइन आउट',
          'search': 'खोज...',
          'gallery': 'गेलरी',
          'enteratext': 'पाठ दर्ज करें...',
          'selectfromgallery': 'गैलरी से चयन करें',
          'saveselectedimage': 'चयनित छवि सहेजें',
          'mypost': 'मेरी पद:',
          'loading': 'लोड हो रहा है...',
          'entertag': 'टैग दर्ज करें..',
          'savetag': 'टैग सहेजें',
          'deletepost': 'पोस्ट को हटाएं',
          'translateparagraph': 'पैराग्राफ का अनुवाद करें'
        },
        'zh-cn': {
          'signup': '报名',
          'signin': '登入',
          'login': '登录',
          'selectlanguage': '选择语言',
          'enteryouremail': '输入你的电子邮箱...',
          'enteryourpassword': '输入您的密码...',
          'home': '家',
          'profile': '轮廓',
          'signout': '登出',
          'search': '搜索...',
          'gallery': '画廊',
          'enteratext': '输入文字...',
          'selectfromgallery': '从图库中选择',
          'saveselectedimage': '保存所选图像',
          'mypost': '我的帖子：',
          'loading': '加载中...',
          'entertag': '输入标签..',
          'savetag': '保存标签',
          'deletepost': '删除帖子',
          'translateparagraph': '翻译段落'
        },
      };
}
